/**GENERAL*/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
}

img {
  width: 100%
}

html {
  font-family: 'Roboto', sans-serif;
}

.link {
  color: black;
  text-decoration: none;
}

.link-subrayado {
  color: white;

}

.imgHome {
  width: 90%;
  height: 90%;
}

.newitems {

  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-items: flex-end;

}

.textohome {
  display: flex;
  font-size: 18px;
  text-align: justify;
  justify-content: space-between;
  width: 90%;
 
  

}

/**HEADER*/

header {
  background-color: white;
  display: flex;
  flex-direction: column;

}




/**Menú Principal:Navegación*/
.logo-container {
  display: flex;
  flex-direction: column;
}


.menu-container {
  display: none;
}


/**Menú Hamburguesa*/
.burger-container {
  display: flex;
  justify-content: center;
}

.logo-bar-container {
  display: flex;
  justify-content: center;
}


.logo {
  width: 100%;
  padding: 10px;


}

.search-button-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-container {
  display: flex;
  height: 25px;
  width: 90%;
}


input {
  width: 95%;
  border: none;
  border-radius: 5px 0 0 5px;

}


button {
  width: 15%;
  padding: 1px;
  border: none;
  background-color: white;
  border-radius: 0 5px 5px 0;
}

.icon-burger {
  /* border: 2px solid black; */
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  border-radius: 5px;
  color: white;
  background-color: var(--azul1);

}

/**Responsive Header*/

@media (min-width: 768px) {



  .logo-container {
    flex-direction: row;
  }

  .logo-bar-container {
    width: 30%;
  }

  .burger-container {
    display: none;
  }

  .menu-container {
    display: flex;
    padding: 0px;
    width: 90%;
    align-items: center;
    justify-content: center;
  }


  .menu {
    display: flex;
    width: 90%;
    justify-content: space-between;
    font-size: 15px;
    color: black;
    font-weight: bold;
  }

  .search-button-container {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


@media (min-width:1024px) {

  .nav-container {
    display: flex;
    flex-direction: row;
    background-color: var(--gris);

  }

  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    padding: 0 0 0 10px;
    font-size: 18px;

  }

  .logos-redes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: right;
    width: 45%;
    font-size: 15px;
    padding: 0 10px 0 0;

  }

  .menu {
    display: flex;
    width: 90%;
    justify-content: space-between;
    font-size: 20px;
    color: black;
    font-weight: bold;
  }



}

/**BODY*/


body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
}

h3 {
  font-size: 24px;
}

p {
  font-size: 12px;
}

.banner {
  width: 100%;
  height: 100%;
  display: flex;
}

.products {
  display: flex;
  flex-wrap: wrap;
}

.products-list {
  display: flex;
  flex-direction: column;
}

.list-article {
  display: flex;
  flex-direction:row;
  align-items: center;
  width: 90%;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}

.button-edit{
  
  width: 100%;
    padding: 10px;
    background-color: gray;
    border-radius: 5px 5px 5px 5px;
    color: white;
  


}



.price {
  font-size: 18px;
  display: flex;
  width: 100%;
  justify-content: center;
  color: var(--azul3);
}

.discount {
  font-size: 16px;
  font-weight: normal;
  display: flex;
  width: 100%;
  justify-content: center;
  color: var(--azul3);
}


.description {
  font-size: 16px;
  font-weight: normal;
  text-align: center;

}

h3,
.description {
  color: var(--azul1);
}


main {
  width: 90%;
  margin: 0 auto;
}


main section article,
.description {
  background-color: #fff;
  margin: 10px 0px;


}

main section article img {
  width: 100%;
}


main section h3 {
  margin: 20px 0px;
}

article div.main-article {
  width: 100%;
  border-top: 1px solid #ebebeb;
  padding: 15px;
  position: relative;
}

.categorias-container {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  background-image: url('../images/backgroundCategories.png');

}


.login,
.register {

  width: 60%;
  margin: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--gris);
}


/**RESPONSIVE MAIN*/

@media (min-width: 361px) {

  main section article .description {
    display: block;

  }


}


@media(min-width: 612px) {

  main section article {
    width: 100%;
    max-width: 45%;
  }

  .products {
    justify-content: space-between;
  }

  .price {
    font-size: em;
  }


}

@media (min-width:869px) {
  main section article {
    max-width: 22%
  }


  main section article {
    box-shadow: 0px 0px 10px #fff;

  }

  main section article:hover {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);

  }


  .info-footer {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    justify-content: space-between;
  }

  .icon-footer:hover {
    color: var(--azul3);

  }

  .categorias-container {
    display: flex;
    padding: 0px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }



  .categorias {
    display: flex;
    width: 90%;
    justify-content: space-between;
    font-size: 24px;
    color: black;
    padding: 50px 10px 80px 10px;
  }


}


/**FOOTER*/

.nav-container {
  display: none;
}

footer {
  background-color: var(--gris);
  text-align: left;
  color: var(--azul1g);

}

footer div {
  margin-bottom: 0px;
  padding: 10px;
}

.icon-footer {
  color: var(--azul1);
  font-size: 2em;
}


.copyright {
  font-size: 12px;
  text-align: left;
  padding-left: 1%;
}

p {
  text-align: center;
  font-size: small;
}