

-- -----------------------------------------------------
-- Table `electrohouse_db`.`countries`
-- -----------------------------------------------------

INSERT INTO `electrohouse_db`.`countries` (`id`, `name`) VALUES ('1', 'Argentina');
INSERT INTO `electrohouse_db`.`countries` (`id`, `name`) VALUES ('2', 'Bolivia');
INSERT INTO `electrohouse_db`.`countries` (`id`, `name`) VALUES ('3', 'Chile');
INSERT INTO `electrohouse_db`.`countries` (`id`, `name`) VALUES ('4', 'Colombia');
INSERT INTO `electrohouse_db`.`countries` (`id`, `name`) VALUES ('5', 'Ecuador');
INSERT INTO `electrohouse_db`.`countries` (`id`, `name`) VALUES ('6', 'Paraguay');
INSERT INTO `electrohouse_db`.`countries` (`id`, `name`) VALUES ('7', 'Perú');
INSERT INTO `electrohouse_db`.`countries` (`id`, `name`) VALUES ('8', 'Uruguay');
INSERT INTO `electrohouse_db`.`countries` (`id`, `name`) VALUES ('9', 'Venezuela');


-- -----------------------------------------------------
-- Table `electrohouse_db`.`categories`
-- -----------------------------------------------------
INSERT INTO `electrohouse_db`.`categories` (`id`, `name`) VALUES ('1', 'Computadores');
INSERT INTO `electrohouse_db`.`categories` (`id`, `name`) VALUES ('2', 'Telefonos');
INSERT INTO `electrohouse_db`.`categories` (`id`, `name`) VALUES ('3', 'Video Juegos');

-- -----------------------------------------------------
-- Table `electrohouse_db`.`brands`
-- -----------------------------------------------------
INSERT INTO `electrohouse_db`.`brands` (`id`, `name`) VALUES ('1', 'Acer');
INSERT INTO `electrohouse_db`.`brands` (`id`, `name`) VALUES ('2', 'Samsung');
INSERT INTO `electrohouse_db`.`brands` (`id`, `name`) VALUES ('3', 'Huawei');
INSERT INTO `electrohouse_db`.`brands` (`id`, `name`) VALUES ('4', 'Lenovo');
INSERT INTO `electrohouse_db`.`brands` (`id`, `name`) VALUES ('5', 'Iphone');
INSERT INTO `electrohouse_db`.`brands` (`id`, `name`) VALUES ('6', 'Asus');
INSERT INTO `electrohouse_db`.`brands` (`id`, `name`) VALUES ('7', 'Xbox');
INSERT INTO `electrohouse_db`.`brands` (`id`, `name`) VALUES ('8', 'Play Station');
INSERT INTO `electrohouse_db`.`brands` (`id`, `name`) VALUES ('9', 'Nintendo');


-- -----------------------------------------------------
-- Table `electrohouse_db`.`products`
-- -----------------------------------------------------

INSERT INTO `electrohouse_db`.`products` VALUES (1,'Asus VivoBook','Computador portatil 8GB RAM Ryzen 7 ','ComputadorAsus.jpg',2800000,1,6);
INSERT INTO `electrohouse_db`.`products` VALUES (2,'Acer Aspire 3','Computador portatil 8GB RAM Core i5','ComputadorAcer.jpg',2850000,1,1);
INSERT INTO `electrohouse_db`.`products` VALUES (3,'Lenovo ThinkPad','Computador portatil 16GB RAM Core i9','ComputadorLenovo.jpg',3500000,1,4);
INSERT INTO `electrohouse_db`.`products` VALUES (4,'Samsung Galaxy S22','Teléfono último modelo','TeléfonoSamsung.jpg',4000000,2,2);
INSERT INTO `electrohouse_db`.`products` VALUES (5,'Iphone 13 Pro Max','Teléfono último modelo','TeléfonoIphone.jpg',6000000,2,5);
INSERT INTO `electrohouse_db`.`products` VALUES (6,'Huawei MateBook D14','Computador portatil 16GB RAM','ComputadorHuawei.jpg',4500000,1,3);
INSERT INTO `electrohouse_db`.`products` VALUES (7,'Huawei Nova 9','Teléfono último modelo','TeléfonoHuawei.jpg',1800000,2,3);
INSERT INTO `electrohouse_db`.`products` VALUES (8,'Xbox Series X','Consola 1TB','ConsolaXbox.jpg',3800000,3,7);
INSERT INTO `electrohouse_db`.`products` VALUES (9,'Play Station 5','Consola 1TB','ConsolaPlay.jpg',4250000,3,8);
INSERT INTO `electrohouse_db`.`products` VALUES (10,'Nintendo Switch','Consola 1TB','ConsolaNintendo.jpg',1550000,3,9);


-- -----------------------------------------------------
-- Table `electrohouse_db`.`users`
-- -----------------------------------------------------
INSERT INTO `electrohouse_db`.`users` (`id`, `fullName`, `userName`, `email`, `phoneNumber`, `password`, `image`, `countries_id`) VALUES ('1', 'ELizabeth Vélez', 'EliVelez', 'eli.velez@electrohouse.com', '573054863384', '12345678', 'eli.jpg', '4');
INSERT INTO `electrohouse_db`.`users` (`id`, `fullName`, `userName`, `email`, `phoneNumber`, `password`, `image`, `countries_id`) VALUES ('2', 'Cristiam Baez', 'CristiamBaez', 'cristiam.baez@electrohouse.com', '573166181778', '12345678', 'cristiam.jpg', '4');
INSERT INTO `electrohouse_db`.`users` (`id`, `fullName`, `userName`, `email`, `phoneNumber`, `password`, `image`, `countries_id`) VALUES ('3', 'Alejandro Armesto', 'AleArmesto', 'ale.armesto@electrohouse.com', '5493815264428', '12345678', 'ale.jpg', '1');
INSERT INTO `electrohouse_db`.`users` (`id`, `fullName`, `userName`, `email`, `phoneNumber`, `password`, `image`, `countries_id`) VALUES ('4', 'Juan Arellano', 'JuanArellano', 'juan.arellano@electrohouse.com', '573144914825', '12345678', 'juan.jpg', '4');
