-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema electrohouse_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema electrohouse_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `electrohouse_db` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema new_schema1
-- -----------------------------------------------------
USE `electrohouse_db` ;

-- -----------------------------------------------------
-- Table `electrohouse_db`.`countries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `electrohouse_db`.`countries` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `electrohouse_db`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `electrohouse_db`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fullName` VARCHAR(256) NOT NULL,
  `userName` VARCHAR(256) NOT NULL,
  `email` VARCHAR(256) NOT NULL,
  `adress` TEXT NOT NULL,
  `phoneNumber` TEXT NOT NULL,
  `password` VARCHAR(128) NOT NULL,
  `birthdayDate` DATE NULL,
  `image` TEXT NULL,
  `countries_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_users_countries1_idx` (`countries_id` ASC) ,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) ,
  CONSTRAINT `fk_users_countries1`
    FOREIGN KEY (`countries_id`)
    REFERENCES `electrohouse_db`.`countries` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `electrohouse_db`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `electrohouse_db`.`categories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `category_UNIQUE` (`name` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `electrohouse_db`.`brands`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `electrohouse_db`.`brands` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `electrohouse_db`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `electrohouse_db`.`products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(256) NOT NULL,
  `description` TEXT NOT NULL,
  `image` TEXT NOT NULL,
  `price` DECIMAL(11,2) NOT NULL,
  `categories_id` INT NOT NULL,
  `brand_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) ,
  INDEX `fk_products_categories1_idx` (`categories_id` ASC) ,
  INDEX `fk_products_brand1_idx` (`brand_id` ASC) ,
  CONSTRAINT `fk_products_categories1`
    FOREIGN KEY (`categories_id`)
    REFERENCES `electrohouse_db`.`categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_products_brand1`
    FOREIGN KEY (`brand_id`)
    REFERENCES `electrohouse_db`.`brands` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
